<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>C:/Users/dmitry.turovtsov/user/master-git/for-wife/hug/_res/sprite.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../../../Downloads/hug.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">bear-frames/heart.png</key>
            <key type="filename">bear-frames/hug-0.png</key>
            <key type="filename">bear-frames/hug-1.png</key>
            <key type="filename">bear-frames/hug-10.png</key>
            <key type="filename">bear-frames/hug-11.png</key>
            <key type="filename">bear-frames/hug-12.png</key>
            <key type="filename">bear-frames/hug-13.png</key>
            <key type="filename">bear-frames/hug-14.png</key>
            <key type="filename">bear-frames/hug-15.png</key>
            <key type="filename">bear-frames/hug-16.png</key>
            <key type="filename">bear-frames/hug-17.png</key>
            <key type="filename">bear-frames/hug-18.png</key>
            <key type="filename">bear-frames/hug-19.png</key>
            <key type="filename">bear-frames/hug-2.png</key>
            <key type="filename">bear-frames/hug-20.png</key>
            <key type="filename">bear-frames/hug-21.png</key>
            <key type="filename">bear-frames/hug-22.png</key>
            <key type="filename">bear-frames/hug-23.png</key>
            <key type="filename">bear-frames/hug-24.png</key>
            <key type="filename">bear-frames/hug-25.png</key>
            <key type="filename">bear-frames/hug-26.png</key>
            <key type="filename">bear-frames/hug-27.png</key>
            <key type="filename">bear-frames/hug-28.png</key>
            <key type="filename">bear-frames/hug-29.png</key>
            <key type="filename">bear-frames/hug-3.png</key>
            <key type="filename">bear-frames/hug-30.png</key>
            <key type="filename">bear-frames/hug-31.png</key>
            <key type="filename">bear-frames/hug-32.png</key>
            <key type="filename">bear-frames/hug-33.png</key>
            <key type="filename">bear-frames/hug-34.png</key>
            <key type="filename">bear-frames/hug-35.png</key>
            <key type="filename">bear-frames/hug-36.png</key>
            <key type="filename">bear-frames/hug-37.png</key>
            <key type="filename">bear-frames/hug-38.png</key>
            <key type="filename">bear-frames/hug-39.png</key>
            <key type="filename">bear-frames/hug-4.png</key>
            <key type="filename">bear-frames/hug-40.png</key>
            <key type="filename">bear-frames/hug-41.png</key>
            <key type="filename">bear-frames/hug-42.png</key>
            <key type="filename">bear-frames/hug-43.png</key>
            <key type="filename">bear-frames/hug-44.png</key>
            <key type="filename">bear-frames/hug-45.png</key>
            <key type="filename">bear-frames/hug-46.png</key>
            <key type="filename">bear-frames/hug-47.png</key>
            <key type="filename">bear-frames/hug-48.png</key>
            <key type="filename">bear-frames/hug-49.png</key>
            <key type="filename">bear-frames/hug-5.png</key>
            <key type="filename">bear-frames/hug-50.png</key>
            <key type="filename">bear-frames/hug-51.png</key>
            <key type="filename">bear-frames/hug-52.png</key>
            <key type="filename">bear-frames/hug-53.png</key>
            <key type="filename">bear-frames/hug-54.png</key>
            <key type="filename">bear-frames/hug-55.png</key>
            <key type="filename">bear-frames/hug-56.png</key>
            <key type="filename">bear-frames/hug-57.png</key>
            <key type="filename">bear-frames/hug-58.png</key>
            <key type="filename">bear-frames/hug-59.png</key>
            <key type="filename">bear-frames/hug-6.png</key>
            <key type="filename">bear-frames/hug-60.png</key>
            <key type="filename">bear-frames/hug-61.png</key>
            <key type="filename">bear-frames/hug-62.png</key>
            <key type="filename">bear-frames/hug-63.png</key>
            <key type="filename">bear-frames/hug-64.png</key>
            <key type="filename">bear-frames/hug-65.png</key>
            <key type="filename">bear-frames/hug-66.png</key>
            <key type="filename">bear-frames/hug-67.png</key>
            <key type="filename">bear-frames/hug-68.png</key>
            <key type="filename">bear-frames/hug-69.png</key>
            <key type="filename">bear-frames/hug-7.png</key>
            <key type="filename">bear-frames/hug-70.png</key>
            <key type="filename">bear-frames/hug-71.png</key>
            <key type="filename">bear-frames/hug-72.png</key>
            <key type="filename">bear-frames/hug-73.png</key>
            <key type="filename">bear-frames/hug-74.png</key>
            <key type="filename">bear-frames/hug-75.png</key>
            <key type="filename">bear-frames/hug-8.png</key>
            <key type="filename">bear-frames/hug-9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>45,45,90,90</rect>
                <key>scale9Paddings</key>
                <rect>45,45,90,90</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>bear-frames/heart.png</filename>
            <filename>bear-frames/hug-0.png</filename>
            <filename>bear-frames/hug-1.png</filename>
            <filename>bear-frames/hug-2.png</filename>
            <filename>bear-frames/hug-3.png</filename>
            <filename>bear-frames/hug-4.png</filename>
            <filename>bear-frames/hug-5.png</filename>
            <filename>bear-frames/hug-6.png</filename>
            <filename>bear-frames/hug-7.png</filename>
            <filename>bear-frames/hug-8.png</filename>
            <filename>bear-frames/hug-9.png</filename>
            <filename>bear-frames/hug-10.png</filename>
            <filename>bear-frames/hug-11.png</filename>
            <filename>bear-frames/hug-12.png</filename>
            <filename>bear-frames/hug-13.png</filename>
            <filename>bear-frames/hug-14.png</filename>
            <filename>bear-frames/hug-15.png</filename>
            <filename>bear-frames/hug-16.png</filename>
            <filename>bear-frames/hug-17.png</filename>
            <filename>bear-frames/hug-18.png</filename>
            <filename>bear-frames/hug-19.png</filename>
            <filename>bear-frames/hug-20.png</filename>
            <filename>bear-frames/hug-21.png</filename>
            <filename>bear-frames/hug-22.png</filename>
            <filename>bear-frames/hug-23.png</filename>
            <filename>bear-frames/hug-24.png</filename>
            <filename>bear-frames/hug-25.png</filename>
            <filename>bear-frames/hug-26.png</filename>
            <filename>bear-frames/hug-27.png</filename>
            <filename>bear-frames/hug-28.png</filename>
            <filename>bear-frames/hug-29.png</filename>
            <filename>bear-frames/hug-30.png</filename>
            <filename>bear-frames/hug-31.png</filename>
            <filename>bear-frames/hug-32.png</filename>
            <filename>bear-frames/hug-33.png</filename>
            <filename>bear-frames/hug-34.png</filename>
            <filename>bear-frames/hug-35.png</filename>
            <filename>bear-frames/hug-36.png</filename>
            <filename>bear-frames/hug-37.png</filename>
            <filename>bear-frames/hug-38.png</filename>
            <filename>bear-frames/hug-39.png</filename>
            <filename>bear-frames/hug-40.png</filename>
            <filename>bear-frames/hug-41.png</filename>
            <filename>bear-frames/hug-42.png</filename>
            <filename>bear-frames/hug-43.png</filename>
            <filename>bear-frames/hug-44.png</filename>
            <filename>bear-frames/hug-45.png</filename>
            <filename>bear-frames/hug-46.png</filename>
            <filename>bear-frames/hug-47.png</filename>
            <filename>bear-frames/hug-48.png</filename>
            <filename>bear-frames/hug-49.png</filename>
            <filename>bear-frames/hug-50.png</filename>
            <filename>bear-frames/hug-51.png</filename>
            <filename>bear-frames/hug-52.png</filename>
            <filename>bear-frames/hug-53.png</filename>
            <filename>bear-frames/hug-54.png</filename>
            <filename>bear-frames/hug-55.png</filename>
            <filename>bear-frames/hug-56.png</filename>
            <filename>bear-frames/hug-57.png</filename>
            <filename>bear-frames/hug-58.png</filename>
            <filename>bear-frames/hug-59.png</filename>
            <filename>bear-frames/hug-60.png</filename>
            <filename>bear-frames/hug-61.png</filename>
            <filename>bear-frames/hug-62.png</filename>
            <filename>bear-frames/hug-63.png</filename>
            <filename>bear-frames/hug-64.png</filename>
            <filename>bear-frames/hug-65.png</filename>
            <filename>bear-frames/hug-66.png</filename>
            <filename>bear-frames/hug-67.png</filename>
            <filename>bear-frames/hug-68.png</filename>
            <filename>bear-frames/hug-69.png</filename>
            <filename>bear-frames/hug-70.png</filename>
            <filename>bear-frames/hug-71.png</filename>
            <filename>bear-frames/hug-72.png</filename>
            <filename>bear-frames/hug-73.png</filename>
            <filename>bear-frames/hug-74.png</filename>
            <filename>bear-frames/hug-75.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
